<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국립청소년인터넷드림마을</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://kit.fontawesome.com/000f8204f6.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/main.js" defer></script>
</head>

<body>
  <div class="topHeaderBack">
    <div class="topHeader">
      <div class="topHeaderInnerWrapper">
        <div class="sitemap">
          <div class="sitemapImg">
            <i class="fa-solid fa-sitemap"></i>
          </div>
          <a href="#">사이트맵</a>
        </div>
        <div class="login">
          <div class="loginImg">
            <i class="fa-solid fa-user"></i>
          </div>
          <a href="#">신청자로그인</a>
        </div>
        <div class="laws">
          <div class="lawsImg">
            <i class="fa-solid fa-lock"></i>
          </div>
          <a href="#">개인정보 보호방침</a>
        </div>
      </div>
    </div>
  </div>

  <div class="bodyInner">
    <div class="headerWrapper">
      <div class="headerInner">
        <img src="./images/common/logo.png" class="headerLogo" width="263px" height="53px">
        <nav>
          <ul>
            <li><a href="#" class="headerNavList">기관소개</a>
              <div class="listInner">
                <ul>
                  <li><a href="#">인사말</a></li>
                  <li class="listInnerInnerWrapper"><a href="#">설립목적</a>
                    <div class="listInnerInner">
                      <ul>
                        <li><a href="#">설립배경</a></li>
                        <li><a href="#">운영현황</a></li>
                        <li><a href="#">대안교육위탁기관 지정</a></li>
                      </ul>
                    </div>
                    <span class="arrow"></span>
                  </li>
                  <li><a href="#">시설안내</a></li>
                  <li><a href="#">주요연혁</a></li>
                  <li><a href="#">경영전략</a></li>
                  <li><a href="#">CI소개</a></li>
                  <li><a href="#">조직도</a></li>
                  <li><a href="#">오시는 길</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">프로그램</a>
              <div class="listInner">
                <ul>
                  <li class="listInnerInnerWrapper"><a href="#">프로그램 개요/운영</a>
                    <div class="listInnerInner">
                      <ul>
                        <li><a href="#">프로그램 개요</a></li>
                        <li><a href="#">프로그램 운영</a></li>
                      </ul>
                    </div>
                    <span class="arrow"></span>
                  </li>
                  <li><a href="#">상담프로그램</a></li>
                  <li class="listInnerInnerWrapper"><a href="#">청소년 활동프로그램</a>
                    <div class="listInnerInner">
                      <ul>
                        <li><a href="#">활동프로그램 소개</a></li>
                        <li><a href="#">외부활동프로그램</a></li>
                        <li><a href="#">체험활동프로그램</a></li>
                        <li><a href="#">대안활동프로그램</a></li>
                        <li><a href="#">봉사활동프로그램</a></li>
                        <li><a href="#">체육활동프로그램</a></li>
                        <li><a href="#">동아리활동프로그램</a></li>
                      </ul>
                    </div>
                    <span class="arrow"></span>
                  </li>
                  <li><a href="#">사후관리</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">생활안내</a>
              <div class="listInner">
                <ul>
                  <li><a href="#">생활관 안내</a></li>
                  <li><a href="#">생활수칙 안내</a></li>
                  <li><a href="#">생활시간표</a></li>
                  <li><a href="#">활동사진</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">과의존진단</a>
              <div class="listInner">
                <ul>
                  <li><a href="#">인터넷 과의존이란?</a></li>
                  <li><a href="#">스마트폰 과의존이란?</a></li>
                  <li><a href="#">자가진단</a></li>
                  <li><a href="#">사전검사</a></li>
                  <li><a href="#">추후검사</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">입소안내</a>
              <div class="listInner">
                <ul>
                  <li><a href="#">캠프일정표</a></li>
                  <li><a href="#">자주묻는질문</a></li>
                  <li><a href="#">입소문의</a></li>
                  <li><a href="#">입소신청</a></li>
                  <li><a href="#">관련서식</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">알림마당</a>
              <div class="listInner last">
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">드림마을소식</a></li>
                  <li><a href="#">멘토모집</a></li>
                  <li><a href="#">채용공고</a></li>
                  <li><a href="#">입찰공고</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="headerNavList">고객마당</a>
              <div class="listInner last">
                <ul>
                  <li><a href="#">홍보자료</a></li>
                  <li><a href="#">언론보도</a></li>
                  <li><a href="#">캠프후기</a></li>
                  <li><a href="#">식단안내</a></li>
                  <li><a href="#">신고센터</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main>
      <div class="mainTop">
        <div class="topLeft">
          <div class="swiper mySwiperLeft">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./images/main/main_slide01.jpg" alt="img"></div>
              <div class="swiper-slide"><img src="./images/main/main_slide02.jpg" alt="img"></div>
              <div class="swiper-slide"><img src="./images/main/main_slide03.jpg" alt="img"></div>
              <div class="swiper-slide"><img src="./images/main/main_slide04.jpg" alt="img"></div>
              <div class="swiper-slide"><img src="./images/main/main_slide05.jpg" alt="img"></div>
            </div>
            <div class="custom1-button-next"></div>
            <div class="custom1-button-prev"></div>
          </div>
        </div>
        <div class="topRight">
          <div class="topRightTop">
            <div class="swiper mySwiperRight">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><iframe width="560" height="204"
                    src="https://www.youtube.com/embed/pdh3HNYbfYA?si=627kXn3gXHr87ECF" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
              </div>
              <div class="custom2-button-next"></div>
              <div class="custom2-buttonStop"></div>
              <div class="custom2-button-prev"></div>
            </div>
          </div>
          <div class="topRightBottom">
            <div class="topRightBottomInner1">
              <div class="topRightBottomInnerIcon1">
                <img src="./images/main/icon_qmenu01.png" alt="img">
              </div>
              <p class="topRightBottomInnerText1">캠프일정표</p>
            </div>
            <div class="verticalBar"></div>
            <div class="topRightBottomInner2">
              <div class="topRightBottomInnerIcon2">
                <img src="./images/main/icon_qmenu02.png" alt="img">
              </div>
              <p class="topRightBottomInnerText2">캠프후기</p>
            </div>
            <div class="verticalBar"></div>
            <div class="topRightBottomInner3">
              <div class="topRightBottomInnerIcon3">
                <img src="./images/main/icon_qmenu03.png" alt="img">
              </div>
              <p class="topRightBottomInnerText3">자주하는 질문</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mainMiddle">
        <div class="mainMiddleInner">
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu01.png" alt="img"></div>
            <h3 class="clickBoxTitle">시설안내</h3>
            <p class="clickBoxText">「국립청소년인터넷드림마을」을 소개합니다.</p>
          </div>
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu02.png" alt="img"></div>
            <h3 class="clickBoxTitle">프로그램 소개</h3>
            <p class="clickBoxText">드림마을에서 운영하는 프로그램을 소개합니다.</p>
          </div>
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu03.png" alt="img"></div>
            <h3 class="clickBoxTitle">홍보자료</h3>
            <p class="clickBoxText">드림마을 운영정책과 사업을 소개합니다.</p>
          </div>
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu04.png" alt="img"></div>
            <h3 class="clickBoxTitle">과의존 자가진단</h3>
            <p class="clickBoxText">인터넷·스마트폰 과의존 정도를 진단해보세요.</p>
          </div>
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu05.png" alt="img"></div>
            <h3 class="clickBoxTitle">입소신청</h3>
            <p class="clickBoxText">드림마을 치유캠프 참가신청 서류 등을 작성합니다.</p>
          </div>
          <div class="clickBox">
            <div class="clickBoxIcon"><img src="./images/main/icon_menu06.png" alt="img"></div>
            <h3 class="clickBoxTitle">추후검사</h3>
            <p class="clickBoxText">치유캠프에 참가하였던 청소년이 추후에 검사하는 설문지입니다.</p>
          </div>
        </div>
      </div>
      <div class="mainBottom">
        <div class="mainBottomInner">
          <div class="mainBottomLeft">
            <div class="mainBottomLeftHeader">
              <div class="headerTitle">
                <h3>드림마을 소식</h3>
              </div>
              <div class="headerMore">
                <h5>+ 더보기</h5>
              </div>
            </div>
            <div class="mainBottomLeftArticlesWrapper">
              <div class="mainBottomLeftArticle1">
                <div class="articleImg1"><img src="./images/content1.jpg" alt="img"></div>
                <div class="articleTextWrapper">
                  <h4>2024년 17기 캠프 입소식</h4>
                </div>
                <div class="articleArrow"></div>
              </div>
              <div class="mainBottomLeftArticle2">
                <div class="articleImg2"><img src="./images/content2.jpg" alt="img"></div>
                <div class="articleTextWrapper">
                  <h4>2024년 16기 캠프 입소식</h4>
                </div>
                <div class="articleArrow"></div>
              </div>
              <div class="mainBottomLeftArticle3">
                <div class="articleImg3"><img src="./images/content3.jpg" alt="img"></div>
                <div class="articleTextWrapper">
                  <h4>2024년 15기 캠프 입소식</h4>
                </div>
                <div class="articleArrow"></div>
              </div>
            </div>
          </div>
          <div class="mainBottomRight">
            <div class="mainBottomRightHeader">
              <div class="headerIndex1">
                <h3>공지사항</h3>
              </div>
              <div class="verticalBar2"></div>
              <div class="headerIndex1">
                <h3>채용공고</h3>
              </div>
              <div class="verticalBar2"></div>
              <div class="headerIndex1">
                <h3>멘토모집</h3>
              </div>
              <div class="verticalBar2"></div>
              <div class="headerIndex1">
                <h3>식단안내</h3>
              </div>
              <div class="verticalBar2"></div>
              <div class="headerIndex1">
                <h3>언론보도</h3>
              </div>
            </div>
            <div class="horizontalBar"></div>
            <div class="mainBottomRightArticleWrapper">
              <ul class="articleListIndex">
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">2024년 국립청소년인터넷드림마을 17기 캠프 참가자 입소 안내문</a>
                    <h5 class="articleDate">2024.08.13</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">2024년 18기 캠프 참가자 모집(전라남도)</a>
                    <h5 class="articleDate">2024.08.08</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">[여성가족부]온라인 그루밍 안심앱</a>
                    <h5 class="articleDate">2024.07.10</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">2024년 국립청소년인터넷드림마을 15기 캠프 참가자 입소 안내문</a>
                    <h5 class="articleDate">2024.07.02</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">2024년 국립청소년인터넷드림마을 11기 캠프 참가자 입소 안내문</a>
                    <h5 class="articleDate">2024.06.03</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">2024년 국립청소년인터넷드림마을 10기 캠프 참가자 입소 안내문</a>
                    <h5 class="articleDate">2024.05.13</h5>
                  </div>
                </li>
              </ul>
              <ul class="articleListIndex">
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목1</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목2</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목3</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목4</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
              </ul>
              <ul class="articleListIndex">
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목1</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목2</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목3</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목4</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
              </ul>
              <ul class="articleListIndex">
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목1</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목2</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목3</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목4</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
              </ul>
              <ul class="articleListIndex">
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목1</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목2</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목3</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목4</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
                <li>
                  <div class="articleRowWrapper">
                    <a href="#" class="articleTitle">제목5</a>
                    <h5 class="articleDate">2024.09.20</h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mainBottomLogosWrapper">
        <div class="mainBottomLogosInner">
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
          <div class="bottomLogo"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerInner">
        <div class="footerLogo"></div>
        <div class="footerInfo">
          <p>(55543) 전라북도 무주군 안성면 장무로 1559-11</p>
          <p>[TEL] 063)323-2646, 2282 [FAX] 063)324-2293 [E-MAIL] mozip@nyit.or.kr</p>
          <p>COPYRIGHT© 2020 국립청소년인터넷드림마을. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footerTable">
          <table>
            <tr>
              <th class="table-today">오늘</th>
              <td>3851</td>
            </tr>
          </table>
          <table>
            <tr>
              <th class="table-all">전체</th>
              <td>57229</td>
            </tr>
          </table>
        </div>
        <div class="footerSNSIcon">
          <div class="facebook"></div>
          <div class="instagram"></div>
          <div class="kakao"></div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    var swiper1 = new Swiper(".mySwiperLeft", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".custom1-button-next",
        prevEl: ".custom1-button-prev",
      },
    });
    var swiper2 = new Swiper(".mySwiperRight", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },

      navigation: {
        nextEl: ".custom2-button-next",
        prevEl: ".custom2-button-prev",
      },
    });
    var buttonStop = document.querySelector('.custom2-buttonStop');
    var isAutoplayRunning = true;

    if (buttonStop) {
      buttonStop.addEventListener('click', function () {
        if (isAutoplayRunning) {
          swiper2.autoplay.stop();
        } else {
          swiper2.autoplay.start();
        }
        isAutoplayRunning = !isAutoplayRunning;
      });
    }
  </script>
</body>

</html>